<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
    
</head>
<style>
    main{
        padding: 1rem;
    }
    body{
        padding:0;
        margin:0;
        font-family: sans-serif;
        font-size: medium;

    }
    .main-header{
        width:100%;
        height:5rem;
        background-color: rgb(173, 206, 26);
        padding: 0 2rem;
    }
    .main-header-nav{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .main-header-itemlist{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .main-header-item{
        padding: 0;
        margin:0 1rem;
    }
    .main-header-item a{
        text-decoration: none;
        color:white
    }
    .main-header-item a:hover,
    .main-header-item a:active,
    .main-header-item a.active{
        color:deeppink;
    }
    


</style>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemlist">
                <li class="main-header-item"><a  class="active" href="/">shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add product</a></li>
                <li class="main-header-item"><a  href="">Contact Us</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h1>my products</h1>
        <p>
            list of my products.....  
        </p>
        
           
        

    </main>
</body>
</html>